[tox]
envlist = molecule
skipsdist = true

[testenv]
deps =
    -r tox-requirements.txt
    molecule
    molecule-podman
setenv =
    ALLOW_BROKEN_CONDITIONALS = 1
commands =
    molecule test -s tox --driver-name podman
